<dotnetbar fullmenus="false" fullmenushover="true" tooltips="true" scintooltip="false" animation="6">
  <items />
  <bars>
    <bar name="mainmenu" candockleft="true" candockright="true" candocktop="true" candockbottom="true" text="Main Menu" dockline="0" dockoffset="0" grabhandle="0" menubar="true" stretch="true" style="0" state="2" wrapdock="false" wrapfloat="true" dockside="3" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="false" layout="0" eqbutton="false">
      <items>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_67" text="&amp;File" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <subitems>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_78" text="&amp;New" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_89" text="&amp;Open" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
              <images imageindex="10" />
            </item>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_100" text="&amp;Close" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_111" text="Add Ne&amp;w Item" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="196673" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_122" text="Add Existin&amp;g Item" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_133" text="A&amp;dd Project" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_144" text="Open Solution" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_155" text="Close Solution" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_166" text="&amp;Exit" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
          </subitems>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_167" text="&amp;Edit" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <subitems>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_237" text="&amp;Undo" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131162" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_248" text="&amp;Redo" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131161" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_259" text="Cut" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131160" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
              <images imageindex="5" />
            </item>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_270" text="Copy" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131139" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
              <images imageindex="4" />
            </item>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_281" text="Paste" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131158" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
              <images imageindex="11" />
            </item>
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_292" text="Delete" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="46" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
            <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_303" text="Select All" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" shortcuts="131137" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false" />
          </subitems>
        </item>
      </items>
    </bar>
    <bar name="bar4" candockleft="true" candockright="true" candocktop="true" candockbottom="true" text="Commands" dockline="1" dockoffset="0" grabhandle="7" menubar="false" stretch="false" style="0" state="2" wrapdock="false" wrapfloat="true" dockside="3" visible="true" custom="false" canhide="true" imagesize="0" itemsp="0" themes="false" layout="0" eqbutton="false">
      <items>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_364" text="New Project" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="9" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_365" text="Add To Project" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="2" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_366" text="Open File" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="10" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_367" text="Save" iscontainer="false" visible="true" itemdata="" enabled="false" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="12">
            <image type="disabled">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAClJREFUOE9jYKAGqK+vbyAHw+0mRzNIz6gBo2Ew3NIBKE2Tkx+okZEZANFIg8e+VUGxAAAAAElFTkSuQmCC</image>
          </images>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_368" text="Save All" iscontainer="false" visible="true" itemdata="" enabled="false" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="13">
            <image type="disabled">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAD1JREFUOE9jYKA2qK+vbyAWY7WbWM0gdSgGkKIRppY6BpBjM4oLRg1gYBiaYUCdBAQzhZQwwJlxiTUEmwEA3VSNuHolJagAAAAASUVORK5C</image>
          </images>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_369" text="Cut" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="5" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_370" text="Copy" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="4" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_371" text="Paste" iscontainer="false" visible="true" itemdata="" enabled="false" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="11">
            <image type="disabled">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAFxJREFUOE/tk9EOABAIRfvzfLrVxggdL97YPHBzSi6RF0NVyzgxRzxA6wlIwSe9Qz5AJOvB7vla/FUTTwDbN5DrVEE01GIyAmQu9CoIkBkJr0F/oAOybpNTKQnqFamgODk4Rz/PAAAAAElFTkSuQmCC</image>
          </images>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_372" text="Navigate Backwards" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="7" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_373" text="Navigate Forwards" iscontainer="false" visible="true" itemdata="" enabled="false" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="8">
            <image type="disabled">iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAGtJREFUOE+9k0sOwCAIRNuTU27eqKHBb95sauKOeTOA3mb2XMJx976+AJQ7eZEE2WALCNCYpggQ4DQGBIiilSMC/JZgGrq6hdxqTZ0Bynv4dLsEFNbtmIqOW4ltEJjwhVopcibvQXbObY3iF+qm5K/DkzzKAAAAAElFTkSuQmCC</image>
          </images>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_374" text="Run Project" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="15" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ComboBoxItem" name="item_388" text="Run Mode" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" ComboWidth="72" FontCombo="false" MenuVisibility="0" RecentlyUsed="false" DropDownStyle="2" CText="" AlwaysShowCaption="false">
          <cbitems>
            <ci fy="0" text="Debug" ta="0" tla="1" />
            <ci fy="0" text="Release" ta="0" tla="1" />
          </cbitems>
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_389" text="Find in Files" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="6" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ComboBoxItem" name="item_403" text="Search Text" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" ComboWidth="128" FontCombo="false" MenuVisibility="0" RecentlyUsed="false" DropDownStyle="2" CText="" AlwaysShowCaption="false" />
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_404" text="Project Explorer" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="true" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="0" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_405" text="Project Properties" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="1" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_407" text="Toolbox" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="16" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.ButtonItem" name="item_408" text="Class View" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="0" desc="" tooltip="" category="" cancustomize="true" showsubitems="true" itemalignment="0" stretch="false" global="true" themes="false" PopupType="0" PopupWidth="200" PersonalizedMenus="0" panim="1" ImagePosition="0" ButtonStyle="0" Checked="false" VerticalPadding="0" HorizontalPadding="0" MenuVisibility="0" RecentlyUsed="false">
          <images imageindex="3" />
        </item>
      </items>
    </bar>
    <bar name="bar2" candockleft="true" candockright="true" candocktop="false" candockbottom="true" text="Task List" dockline="0" dockoffset="0" grabhandle="8" menubar="false" stretch="true" style="1" state="2" wrapdock="false" wrapfloat="true" dockside="4" visible="true" custom="false" canhide="false" imagesize="0" itemsp="0" themes="true" layout="2" eqbutton="false" dockheight="66" seldocktab="0">
      <items>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.DockContainerItem" name="dTaskList" text="Task List" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="1" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="true" themes="true" />
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.DockContainerItem" name="dOutput" text="Output" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="1" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="true" themes="true" />
      </items>
    </bar>
    <bar name="barSolutionExplorer" candockleft="true" candockright="true" candocktop="false" candockbottom="true" text="Solution Explorer" dockline="0" dockoffset="0" grabhandle="8" menubar="false" stretch="true" style="1" state="2" wrapdock="false" wrapfloat="true" dockside="2" visible="true" custom="false" canhide="true" imagesize="0" itemsp="0" themes="true" layout="2" eqbutton="false" dockwidth="147" seldocktab="0">
      <items>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.DockContainerItem" name="dSolutionExplorer" text="Solution Explorer" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="1" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="true" themes="true">
          <images imageindex="0" />
        </item>
        <item assembly="DevComponents.DotNetBar" class="DevComponents.DotNetBar.DockContainerItem" name="dSolutionProperties" text="Properties" iscontainer="false" visible="true" itemdata="" enabled="true" begingroup="false" style="1" desc="" tooltip="" category="" cancustomize="false" showsubitems="true" itemalignment="0" stretch="true" global="true" themes="true">
          <images imageindex="1" />
        </item>
      </items>
    </bar>
  </bars>
  <popups />
</dotnetbar>