<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="15" X="263" Y="111" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="14" X="556" Y="185" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="13" X="850" Y="104" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="12" X="398" Y="436" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="271" Y="381" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="1104" Y="560" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Shippers" ZOrder="4" X="821" Y="706" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="2" X="685" Y="829" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OrdersOrder Details" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersOrders" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesOrders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductsOrder Details" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriesProducts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShippersOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SuppliersProducts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>